<h3><%= package["Package"] %></h3>
<p><%= package["Description"] %></p>
<% if package["Depends"] then %>
    <p>Dependencies:</p>
    <ul>
        <% for i = 1, #package["Depends"] do %>
            <li>
                <% for j = 1, #package["Depends"][i] do %>
                    <i><%= package["Depends"][i][j] %></i>
                    <% if j ~= #package["Depends"][i] then %>
                        <b>or</b>
                    <% end %>
                <% end %>
            </li>
        <% end %>
    </ul>
<% end %>