<a href="<%= url_for("index") %>">Return to index</a>
<h1><%= package["Package"] %></h1>
<h4><%= package["Description"] %></h4>
<% if package["Long Description"] then %>
    <% for i = 1, #package["Long Description"] do %>
        <p><%= package["Long Description"][i] %></p>
    <% end %>
<% end %>
<% if package["Depends"] then %>
    <p>Dependencies:</p>
    <% render("views.dependencies", {field = package["Depends"]}) %>
<% end %>
<% if package["Reverse Depends"] then %>
    <p>Reverse dependencies:</p>
    <% render("views.dependencies", {field = package["Reverse Depends"]}) %>
<% end %>